logging.level.org.springframework=INFO
logging.level.org.progmatic=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

spring.datasource.url=jdbc:mysql://localhost/webshop?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

# need to change the next two lines!!
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false